# APITest

./: pom.xml  test.txt
src/main/java/cn/crazyapi/common/: ResultEnum.java
src/main/java/cn/crazyapi/http/: CookieStore.java  Header.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/cn/crazyapi/util/: AES.java  ConnectionDB.java  EncryptionUtil.java  ExcelUtil.java  RedisUtil.java  log.java
src/main/resources/: allure.properties  application.properties  log4j.properties  pom.xml  tianhong.xlsx
src/test/java/: testng.xml
src/test/java/cn/crazyapi/Constans/: Constans.java  RainbowcnCrm.java
src/test/java/cn/crazyapi/testcases/: TTT.java  Test001.java  TestFan.java  TestProperties.java  TianhongTestCase.java  Wolaiddai.java  XinChangTai.java  jimi.java  test002.java
src/test/java/cn/crazyapi/testdemo/: Test001.java  TianhongTestCase.java  jimi.java  test002.java
src/test/java/cn/crazyapi/tianhongtestcase/crmtestcase/: CrmTest.java  TestBase.java
src/test/java/cn/crazyapi/tianhongtestcase/lizhitestcase/: MemberLogin.java  MemberRegist.java  SendSms.java  TestBase.java
src/test/java/cn/crazyapi/tianhongtestcase/rainbowcntcase/: LoginTest.java  TestBase.java
src/test/java/cn/crazyapi/tianhongtestcase/tianhongtestcase/: TestBase.java
src/test/java/cn/crazyapi/tianhongtestcase/yongwangcase/: MemberLogin.java  SendSms.java  TestBase.java
src/test/java/cn/crazyapi/tianhongtestcase/yongwangtestcase/: MemberLogin.java  SendSms.java  TestBase.java
src/test/java/cn/crazyapi/wolaidaitestcast/: TestBase.java  Wolaiddai.java
